/* line 1, scss/grid.scss */
body {
  background-color: #444;
  font: 600 normal 14px/1 "Helvetica Neue", sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}

/* line 10, scss/grid.scss */
main {
  margin: auto;
  border-radius: 3px;
  background-color: #eee;
  width: 640px;
  height: 640px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  box-shadow: inset 0 5px 5px #FFF, 0 6px 10px #000, 0 15px 20px rgba(0, 0, 0, 0.2);
  padding: 80px;
}

/* line 25, scss/grid.scss */
#all-component-templates {
  display: none;
}

/* line 29, scss/grid.scss */
.grid-master {
  width: 640px;
  height: 640px;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  position: relative;
}
/* line 38, scss/grid.scss */
.grid-master > div {
  position: absolute;
  box-sizing: border-box;
}

/* line 46, scss/grid.scss */
.grid-width-0 {
  width: 0px;
}

/* line 49, scss/grid.scss */
.grid-height-0 {
  height: 0px;
}

/* line 52, scss/grid.scss */
.grid-x-0 {
  left: 0px;
}

/* line 55, scss/grid.scss */
.grid-y-0 {
  top: 0px;
}

/* line 46, scss/grid.scss */
.grid-width-1 {
  width: 80px;
}

/* line 49, scss/grid.scss */
.grid-height-1 {
  height: 80px;
}

/* line 52, scss/grid.scss */
.grid-x-1 {
  left: 80px;
}

/* line 55, scss/grid.scss */
.grid-y-1 {
  top: 80px;
}

/* line 46, scss/grid.scss */
.grid-width-2 {
  width: 160px;
}

/* line 49, scss/grid.scss */
.grid-height-2 {
  height: 160px;
}

/* line 52, scss/grid.scss */
.grid-x-2 {
  left: 160px;
}

/* line 55, scss/grid.scss */
.grid-y-2 {
  top: 160px;
}

/* line 46, scss/grid.scss */
.grid-width-3 {
  width: 240px;
}

/* line 49, scss/grid.scss */
.grid-height-3 {
  height: 240px;
}

/* line 52, scss/grid.scss */
.grid-x-3 {
  left: 240px;
}

/* line 55, scss/grid.scss */
.grid-y-3 {
  top: 240px;
}

/* line 46, scss/grid.scss */
.grid-width-4 {
  width: 320px;
}

/* line 49, scss/grid.scss */
.grid-height-4 {
  height: 320px;
}

/* line 52, scss/grid.scss */
.grid-x-4 {
  left: 320px;
}

/* line 55, scss/grid.scss */
.grid-y-4 {
  top: 320px;
}

/* line 46, scss/grid.scss */
.grid-width-5 {
  width: 400px;
}

/* line 49, scss/grid.scss */
.grid-height-5 {
  height: 400px;
}

/* line 52, scss/grid.scss */
.grid-x-5 {
  left: 400px;
}

/* line 55, scss/grid.scss */
.grid-y-5 {
  top: 400px;
}

/* line 46, scss/grid.scss */
.grid-width-6 {
  width: 480px;
}

/* line 49, scss/grid.scss */
.grid-height-6 {
  height: 480px;
}

/* line 52, scss/grid.scss */
.grid-x-6 {
  left: 480px;
}

/* line 55, scss/grid.scss */
.grid-y-6 {
  top: 480px;
}

/* line 46, scss/grid.scss */
.grid-width-7 {
  width: 560px;
}

/* line 49, scss/grid.scss */
.grid-height-7 {
  height: 560px;
}

/* line 52, scss/grid.scss */
.grid-x-7 {
  left: 560px;
}

/* line 55, scss/grid.scss */
.grid-y-7 {
  top: 560px;
}

/* line 46, scss/grid.scss */
.grid-width-8 {
  width: 640px;
}

/* line 49, scss/grid.scss */
.grid-height-8 {
  height: 640px;
}

/* line 52, scss/grid.scss */
.grid-x-8 {
  left: 640px;
}

/* line 55, scss/grid.scss */
.grid-y-8 {
  top: 640px;
}
